<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuchang-x.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近学习的项目中使用了rxjava，其作为一个异步调用况下好像深得大家喜爱，不过其中的逻辑和调用关系好像并不是很好理解，涉及众多的回掉，后边还涉及到多线程的问题。这里参照网上各位大佬的教程和自己的学习方法逐渐深化的进行代码阅读并记录下相关过程，希望对各位有些帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="rxjava源码分析——1.基础流程">
<meta property="og:url" content="https://xuchang-x.github.io/2020/06/09/rxjava%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E2%80%94%E2%80%941-%E5%9F%BA%E7%A1%80%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="ChangChang的博客">
<meta property="og:description" content="最近学习的项目中使用了rxjava，其作为一个异步调用况下好像深得大家喜爱，不过其中的逻辑和调用关系好像并不是很好理解，涉及众多的回掉，后边还涉及到多线程的问题。这里参照网上各位大佬的教程和自己的学习方法逐渐深化的进行代码阅读并记录下相关过程，希望对各位有些帮助。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-09T03:01:54.000Z">
<meta property="article:modified_time" content="2020-06-09T08:45:45.393Z">
<meta property="article:author" content="于归君悦">
<meta property="article:tag" content="java">
<meta property="article:tag" content="rxjava">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xuchang-x.github.io/2020/06/09/rxjava%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E2%80%94%E2%80%941-%E5%9F%BA%E7%A1%80%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>rxjava源码分析——1.基础流程 | ChangChang的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ChangChang的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuchang-x.github.io/2020/06/09/rxjava%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E2%80%94%E2%80%941-%E5%9F%BA%E7%A1%80%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="于归君悦">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChangChang的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rxjava源码分析——1.基础流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-09 11:01:54 / 修改时间：16:45:45" itemprop="dateCreated datePublished" datetime="2020-06-09T11:01:54+08:00">2020-06-09</time>
            </span>

          
            <div class="post-description">最近学习的项目中使用了rxjava，其作为一个异步调用况下好像深得大家喜爱，不过其中的逻辑和调用关系好像并不是很好理解，涉及众多的回掉，后边还涉及到多线程的问题。这里参照网上各位大佬的教程和自己的学习方法逐渐深化的进行代码阅读并记录下相关过程，希望对各位有些帮助。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h1><p>这里以rxjava1.2.0为例子进行分析，首先写一个最简单的demo之后我们逐步debug走一下它的运行流程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> rx.Observable;</span><br><span class="line"><span class="keyword">import</span> rx.Observer;</span><br><span class="line"><span class="keyword">import</span> rx.Subscriber;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RxjavaTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Observer&lt;String&gt; observer = <span class="keyword">new</span> Observer&lt;String&gt;() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">"\nobserver receive onCompleted\n"</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">                System.out.format(<span class="string">"\nobserver receive onError:\n\tmessage: %s\n\tstackTrace: \n"</span>, e.getMessage());</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(String source)</span> </span>&#123;</span><br><span class="line">                System.out.format(<span class="string">"\nobserver receive onNext:\n\tmessage: %s\n"</span>, source);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        Observable observable = Observable.create(<span class="keyword">new</span> Observable.OnSubscribe() &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">                Subscriber subscriber = (Subscriber) o;</span><br><span class="line">                subscriber.onNext(<span class="string">"observable send message1"</span>);</span><br><span class="line">                subscriber.onNext(<span class="string">"observable send message2"</span>);</span><br><span class="line">                subscriber.onError(<span class="keyword">new</span> RuntimeException(<span class="string">"here is an exception"</span>));</span><br><span class="line">                subscriber.onCompleted();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        observable.subscribe(observer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里observable有三个方法</p>
<ul>
<li>onNext():发送一条消息</li>
<li>onError():发送一条错误信息</li>
<li>onCompleted():告知observer消息发送完毕</li>
</ul>
<p><em>TODO:</em> 实际debug过程中是执行了onError之后还是走到了onComplete的，但是observer里没有相关输出，应该是哪里阻断了。</p>
<p>消息发送过程中onError或onComplete触发后本次消息发送流程结束，后边的消息不会再发送，包括后边所有的onNext、onError和onCompleted。<br>demo中如果想触发onCompleted需要注释掉onError。</p>
<h1 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h1><h2 id="入口"><a href="#入口" class="headerlink" title="入口"></a>入口</h2><p><code>observable.subscribe(observer);</code>触发了observable发送消息，上边的代码都是在构造observer和observable。</p>
<h2 id="subscribe"><a href="#subscribe" class="headerlink" title="subscribe()"></a>subscribe()</h2><p>observable.subscribe方法有五个重载方法，但最后都可以归结到一个方法，具体如下：</p>
<ol>
<li><p>无参数</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Subscription <span class="title">subscribe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Action1&lt;T&gt; onNext = Actions.empty();</span><br><span class="line">    Action1&lt;Throwable&gt; onError = InternalObservableUtils.ERROR_NOT_IMPLEMENTED;</span><br><span class="line">    Action0 onCompleted = Actions.empty();</span><br><span class="line">    <span class="keyword">return</span> subscribe(<span class="keyword">new</span> ActionSubscriber&lt;T&gt;(onNext, onError, onCompleted));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>传入onNext</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Subscription <span class="title">subscribe</span><span class="params">(<span class="keyword">final</span> Action1&lt;? <span class="keyword">super</span> T&gt; onNext)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (onNext == <span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"onNext can not be null"</span>);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       Action1&lt;Throwable&gt; onError = InternalObservableUtils.ERROR_NOT_IMPLEMENTED;</span><br><span class="line">       Action0 onCompleted = Actions.empty();</span><br><span class="line">       <span class="keyword">return</span> subscribe(<span class="keyword">new</span> ActionSubscriber&lt;T&gt;(onNext, onError, onCompleted));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>传入onNext、onError</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Subscription <span class="title">subscribe</span><span class="params">(<span class="keyword">final</span> Action1&lt;? <span class="keyword">super</span> T&gt; onNext, <span class="keyword">final</span> Action1&lt;Throwable&gt; onError)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (onNext == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"onNext can not be null"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (onError == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"onError can not be null"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Action0 onCompleted = Actions.empty();</span><br><span class="line">    <span class="keyword">return</span> subscribe(<span class="keyword">new</span> ActionSubscriber&lt;T&gt;(onNext, onError, onCompleted));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>传入onNext、onError、onCompleted</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Subscription <span class="title">subscribe</span><span class="params">(<span class="keyword">final</span> Action1&lt;? <span class="keyword">super</span> T&gt; onNext, <span class="keyword">final</span> Action1&lt;Throwable&gt; onError, <span class="keyword">final</span> Action0 onCompleted)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (onNext == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"onNext can not be null"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (onError == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"onError can not be null"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (onCompleted == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"onComplete can not be null"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> subscribe(<span class="keyword">new</span> ActionSubscriber&lt;T&gt;(onNext, onError, onCompleted));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>传入Observer</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Subscription <span class="title">subscribe</span><span class="params">(<span class="keyword">final</span> Observer&lt;? <span class="keyword">super</span> T&gt; observer)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (observer <span class="keyword">instanceof</span> Subscriber) &#123;</span><br><span class="line">        <span class="keyword">return</span> subscribe((Subscriber&lt;? <span class="keyword">super</span> T&gt;)observer);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (observer == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"observer is null"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> subscribe(<span class="keyword">new</span> ObserverSubscriber&lt;T&gt;(observer));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>可以看到上边的五个方法是对不同的入参封装、补充了onNext、onError、onCompleted三个方法，最终都是调用下边的这个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Subscription <span class="title">subscribe</span><span class="params">(<span class="keyword">final</span> Observer&lt;? <span class="keyword">super</span> T&gt; observer)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (observer <span class="keyword">instanceof</span> Subscriber) &#123;</span><br><span class="line">    <span class="keyword">return</span> subscribe((Subscriber&lt;? <span class="keyword">super</span> T&gt;)observer);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (observer == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"observer is null"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> subscribe(<span class="keyword">new</span> ObserverSubscriber&lt;T&gt;(observer));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法中将observer封装成了subscriber，subscriber中相对于observer补充了一些方法：</p>
<ul>
<li><code>onStart()</code>: 在事件还未发送之前被调用，可以做一些准备动作。如果准备工作的线程不是在subscribe所发生的线程，可以用doOnSebscribe()方法代替onStart()</li>
<li><code>unsubscribe()</code>: 用于取消订阅，方法调用后Subscriber不再接收事件，在这个方法调用前需要判断isUnsubscribed()。在subscribe()之后，Observable会持有Subscriber的引用，有内存泄漏的风险所以不再使用Subscriber的时候需要调用unsubscribe()来解除引用关系，避免内存泄漏</li>
</ul>
<p><em>TODO:</em> subscriber&amp;observer</p>
<p>之后调用static的subscribe方法并通过this引用当前observable传给static方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Subscription <span class="title">subscribe</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> T&gt; subscriber)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Observable.subscribe(subscriber, <span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后调用到核心的subscribe方法，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &lt;T&gt; <span class="function">Subscription <span class="title">subscribe</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> T&gt; subscriber, Observable&lt;T&gt; observable)</span> </span>&#123;</span><br><span class="line">     <span class="comment">// validate and proceed</span></span><br><span class="line">        <span class="keyword">if</span> (subscriber == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"subscriber can not be null"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (observable.onSubscribe == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"onSubscribe function can not be null."</span>);</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">             * the subscribe function can also be overridden but generally that's not the appropriate approach</span></span><br><span class="line"><span class="comment">             * so I won't mention that in the exception</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// new Subscriber so onStart it</span></span><br><span class="line">        subscriber.onStart();</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * See https://github.com/ReactiveX/RxJava/issues/216 for discussion on "Guideline 6.4: Protect calls</span></span><br><span class="line"><span class="comment">         * to user code from within an Observer"</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="comment">// if not already wrapped</span></span><br><span class="line">        <span class="keyword">if</span> (!(subscriber <span class="keyword">instanceof</span> SafeSubscriber)) &#123;</span><br><span class="line">            <span class="comment">// assign to `observer` so we return the protected version</span></span><br><span class="line">            subscriber = <span class="keyword">new</span> SafeSubscriber&lt;T&gt;(subscriber);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// The code below is exactly the same an unsafeSubscribe but not used because it would</span></span><br><span class="line">        <span class="comment">// add a significant depth to already huge call stacks.</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// allow the hook to intercept and/or decorate</span></span><br><span class="line">            RxJavaHooks.onObservableStart(observable, observable.onSubscribe).call(subscriber);</span><br><span class="line">            <span class="keyword">return</span> RxJavaHooks.onObservableReturn(subscriber);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">            <span class="comment">// special handling for certain Throwable/Error/Exception types</span></span><br><span class="line">            Exceptions.throwIfFatal(e);</span><br><span class="line">            <span class="comment">// in case the subscriber can't listen to exceptions anymore</span></span><br><span class="line">            <span class="keyword">if</span> (subscriber.isUnsubscribed()) &#123;</span><br><span class="line">                RxJavaHooks.onError(RxJavaHooks.onObservableError(e));</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// if an unhandled error occurs executing the onSubscribe we will propagate it</span></span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    subscriber.onError(RxJavaHooks.onObservableError(e));</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Throwable e2) &#123;</span><br><span class="line">                    Exceptions.throwIfFatal(e2);</span><br><span class="line">                    <span class="comment">// if this happens it means the onError itself failed (perhaps an invalid function implementation)</span></span><br><span class="line">                    <span class="comment">// so we are unable to propagate the error correctly and will just throw</span></span><br><span class="line">                    RuntimeException r = <span class="keyword">new</span> OnErrorFailedException(<span class="string">"Error occurred attempting to subscribe ["</span> + e.getMessage() + <span class="string">"] and then again while trying to pass to onError."</span>, e2);</span><br><span class="line">                    <span class="comment">// TODO could the hook be the cause of the error in the on error handling.</span></span><br><span class="line">                    RxJavaHooks.onObservableError(r);</span><br><span class="line">                    <span class="comment">// TODO why aren't we throwing the hook's return value.</span></span><br><span class="line">                    <span class="keyword">throw</span> r; <span class="comment">// NOPMD</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> Subscriptions.unsubscribed();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里去除掉检查异常部分主要完成了三个工作：</p>
<ol>
<li><p>调取<code>subscriber.onStart();</code>这个方法是subscriber比observer多的方法，在核心方法开始之前触发。这里demo中用的是observer，这个方法中并没有任何操作。</p>
</li>
<li><p>subscriber包装成SafeSubscriber</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!(subscriber <span class="keyword">instanceof</span> SafeSubscriber)) &#123;</span><br><span class="line">    <span class="comment">// assign to `observer` so we return the protected version</span></span><br><span class="line">    subscriber = <span class="keyword">new</span> SafeSubscriber&lt;T&gt;(subscriber);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>触发核心方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RxJavaHooks.onObservableStart(observable, observable.onSubscribe).call(subscriber);</span><br><span class="line"><span class="keyword">return</span> RxJavaHooks.onObservableReturn(subscriber);</span><br></pre></td></tr></table></figure>
<p><code>RxJavaHooks.onObservableStart(observable, observable.onSubscribe).call(subscriber);</code>的前半部分<code>RxJavaHooks.onObservableStart(observable, observable.onSubscribe)</code>返回的就是经过封装和处理的业务中的observable创建时传入的onSubscribe，后边的call方法即为调用业务逻辑中的相关call方法。</p>
</li>
</ol>
<h2 id="RxJavaHooks"><a href="#RxJavaHooks" class="headerlink" title="RxJavaHooks"></a>RxJavaHooks</h2><p>通过上边的分析我们可以看到核心的方法是通过RxJavaHooks触发的，下边我们会分析具体的触发流程。</p>
<p>首先我们要明白这里传入的<code>observable</code>就是经过多层转化后业务代码中的<code>observable</code></p>
<p>我们先来看下<code>observable.onSubscribe</code>，这里只有一个赋值的地方就是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="title">Observable</span><span class="params">(OnSubscribe&lt;T&gt; f)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.onSubscribe = f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而这个方法也只有一个调用方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Observable&lt;T&gt; <span class="title">create</span><span class="params">(OnSubscribe&lt;T&gt; f)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Observable&lt;T&gt;(RxJavaHooks.onCreate(f));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里和业务代码联系起来可以发现，<code>onSubscribe</code>就是业务代码中调用<code>Observable.create()</code>方法时传入的<code>onSubscribe</code>。</p>
<p>到这里通过属性名大概也知道为什么在subscribe时会调用call方法中的操作了，核心是调用了onSubscribe，当然是在subscribe时候调用23333。</p>
<p><em>TODO:</em> 所以消息每次在subscribe时候推送过来，是pull的还是push的…毕竟也没看到可以往里边补充信息</p>
<p>我们可以看到<code>onObservableStart()</code>方法返回的也是一个<code>onSubscribe</code>，后边的<code>call()</code>方法调用具体的业务逻辑。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; Observable.<span class="function">OnSubscribe&lt;T&gt; <span class="title">onObservableStart</span><span class="params">(Observable&lt;T&gt; instance, Observable.OnSubscribe&lt;T&gt; onSubscribe)</span> </span>&#123;</span><br><span class="line">    Func2&lt;Observable, Observable.OnSubscribe, Observable.OnSubscribe&gt; f = onObservableStart;</span><br><span class="line">    <span class="keyword">if</span> (f != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> f.call(instance, onSubscribe);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> onSubscribe;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里<code>Func2&lt;Observable, Observable.OnSubscribe, Observable.OnSubscribe&gt; f</code>是一个入参<code>Observable, Observable.OnSubscribe</code>，出参<code>Observable.OnSubscribe</code>的变换方法，整个方法的作用在于，如果这里挂了<code>onObservableStart</code>方法，那么在执行onSubscribe的call方法之前需要先对其进行加工变换。</p>
<p>稍微扩展看一下这个钩子，RxJavaHooks类中静态方法调用了init方法，而init方法中定义了各个钩子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    init();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    onError = <span class="keyword">new</span> Action1&lt;Throwable&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">            RxJavaPlugins.getInstance().getErrorHandler().handleError(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    onObservableStart = <span class="keyword">new</span> Func2&lt;Observable, Observable.OnSubscribe, Observable.OnSubscribe&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> Observable.<span class="function">OnSubscribe <span class="title">call</span><span class="params">(Observable t1, Observable.OnSubscribe t2)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> RxJavaPlugins.getInstance().getObservableExecutionHook().onSubscribeStart(t1, t2);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    onObservableReturn = <span class="keyword">new</span> Func1&lt;Subscription, Subscription&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Subscription <span class="title">call</span><span class="params">(Subscription f)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> RxJavaPlugins.getInstance().getObservableExecutionHook().onSubscribeReturn(f);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里<code>onObservableStart</code>钩子最终执行就是原样返回了<code>onsubScribe</code>给外层，所以最终在上文所述的核心代码处调用了onSubscribe.call()，从而调用了业务代码，在observable中调用了onNext、onError、onCompleted发送消息。</p>
<h2 id="onNext、onError、onCompleted"><a href="#onNext、onError、onCompleted" class="headerlink" title="onNext、onError、onCompleted"></a>onNext、onError、onCompleted</h2><p>在observable执行<code>subscriber.onNext(&quot;observable send message1&quot;);</code>发送消息的过程中可以通过debug跟进去看到他调用了SafeSubscriber的<code>onNext()</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(T args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!done) &#123;</span><br><span class="line">            actual.onNext(args);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">        <span class="comment">// we handle here instead of another method so we don't add stacks to the frame</span></span><br><span class="line">        <span class="comment">// which can prevent it from being able to handle StackOverflow</span></span><br><span class="line">        Exceptions.throwOrReport(e, <span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而这里的 调用了<code>ObserverSubscriber.OnNext()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">    observer.onNext(t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从而最终调用到了业务代码中Observer的相关逻辑。</p>
<p>调用逻辑理清了，那么我们来反推下是什么时候把observer封装进去的。</p>
<p>上文我们提到了在observer的核心subscribe方法中做了三件事，其中第二件事就是将传入的observer封装成一个SafeSubscriber，<br>也就是执行了如下方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">SafeSubscriber</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> T&gt; actual)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(actual);</span><br><span class="line">    <span class="keyword">this</span>.actual = actual;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而传入SafeSubscriber的observer之前已经经历过一层封装，可以查阅上文重载的subscribe方法中的第五个，传入Observer。可以看到最后封装了一层<code>return subscribe(new ObserverSubscriber&lt;T&gt;(observer));</code></p>
<p>因此这里的调用逻辑从外到里就是SafeSubscriber-&gt;ObserverSubscriber-&gt;业务observer中的onNext方法。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/rxjava/" rel="tag"># rxjava</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/02/Kubernetes%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-pod-service-deployment-node/" rel="prev" title="Kubernetes基本概念(pod.service.deployment.node)">
      <i class="fa fa-chevron-left"></i> Kubernetes基本概念(pod.service.deployment.node)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#demo"><span class="nav-number">1.</span> <span class="nav-text">demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程分析"><span class="nav-number">2.</span> <span class="nav-text">流程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#入口"><span class="nav-number">2.1.</span> <span class="nav-text">入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#subscribe"><span class="nav-number">2.2.</span> <span class="nav-text">subscribe()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RxJavaHooks"><span class="nav-number">2.3.</span> <span class="nav-text">RxJavaHooks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onNext、onError、onCompleted"><span class="nav-number">2.4.</span> <span class="nav-text">onNext、onError、onCompleted</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">于归君悦</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于归君悦</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
